# common_parent

./: README.md  pom.xml
common-cache/: pom.xml
common-cache/src/main/java/com/: CommonCacheApplication.java
common-cache/src/main/java/com/yxp/common/cache/redis/common/: ICacheKey.java
common-cache/src/main/java/com/yxp/common/cache/redis/common/service/: RedisObjectTemplate.java  RedisStringTemplate.java
common-cache/src/main/java/com/yxp/common/cache/redis/config/: CacheRedisConfig.java
common-cache/src/main/java/com/yxp/common/cache/redis/jedis/: JedisTemplate.java  ObjectTemplate.java  StringTemplate.java
common-cache/src/main/resources/: application-dev.yaml  application.yml
common-cache/src/test/java/com/: CommonCacheApplicationTests.java
common-cache/src/test/java/com/yxp/common/cache/redis/: RedisTest.java
common-db/: pom.xml
common-db/src/main/java/com/yxp/common/db/entity/carapi/carinfo/: CarInfoForCarResumeEntity.java
common-db/src/main/java/com/yxp/common/db/entity/carapi/violation/: AccountCXYEntity.java  CityList.java  CityRelationCarNumberEntity.java  ProvinceList.java  QueryIndex.java  (+2 more)
common-db/src/main/java/com/yxp/common/db/entity/constant/: IsDeleteEnum.java  IsSuccessEnum.java
common-db/src/main/java/com/yxp/common/db/entity/notice/: EmailNoticeRecord.java  SmsNoticeRecord.java
common-db/src/main/java/com/yxp/common/db/manyDatasource/: BaseManyDataSourceAspect.java  DataSource.java  ManyDataSource.java  ManyDataSourceSwitch.java
common-db/src/test/java/com/youxinpai/common/util/: CommonDbApplicationTests.java
common-mq/: pom.xml
common-mq/src/main/java/com/yxp/common/mq/: CommonMqApplication.java
common-mq/src/main/java/com/yxp/common/mq/config/: RabbitMqConfig.java
common-mq/src/main/java/com/yxp/common/mq/constant/: ExchangeEnum.java  QueueEnum.java
common-mq/src/main/java/com/yxp/common/mq/msgEntity/: BaseMessageEntity.java
common-mq/src/main/java/com/yxp/common/mq/msgEntity/notice/: NoticeMsg.java
common-mq/src/main/java/com/yxp/common/mq/msgEntity/test/: TestEntity.java
common-mq/src/main/java/com/yxp/common/mq/producer/: Publisher.java
common-mq/src/main/java/com/yxp/common/mq/util/: QueueAutoDeclareUtil.java
common-mq/src/test/java/com/yxp/common/mq/: CommonMqApplicationTests.java
common-util/: pom.xml
common-util/src/main/java/com/youxinpai/common/util/: CommonUtilApplication.java
common-util/src/main/java/com/youxinpai/common/util/constant/: Constant.java  ErrorMessageConstant.java
common-util/src/main/java/com/youxinpai/common/util/log/log4j2/layout/json/: log4j1JsonLayout.java
common-util/src/main/java/com/youxinpai/common/util/log/log4j2/layout/json/vo/: JsonLogVO.java
common-util/src/main/java/com/youxinpai/common/util/utils/: IOUtil.java  JsonUtil.java  MD5Util.java  QRCodeUtil.java  YXPStringUtils.java
common-util/src/main/java/com/youxinpai/common/util/web/: ResponseResult.java
common-util/src/main/java/com/youxinpai/common/util/web/http/: HeaderUtil.java  HttpClientUtils.java
common-util/src/test/java/com/youxinpai/common/util/: CommonUtilApplicationTests.java
common-util/src/test/java/com/youxinpai/common/util/util/: QRCodeUtilTest.java
(+7 files in other folders)
